{"name":"Matman","version":"1.2.0","description":"matman 调试工具用于 web 端对端测试（e2e，End-to-End Testing）","devtools_page":"devtools.html","manifest_version":2,"icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"content_scripts":[{"matches":["<all_urls>"],"js":["lodash.min.js","jquery.3.3.1.min.js","web-crawl-util.1.1.0.min.js","content-script.js"],"run_at":"document_end"}],"permissions":["tabs","storage","http://*/*","https://*/*"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","web_accessible_resources":["lodash.min.js","jquery.3.3.1.min.js","web-crawl-util.1.1.0.min.js"]}
