._2TojicNIjA5urfgr8P19ig{padding-bottom:15px}._1-rg4Na6X7e2nQxk_Qwxo6{background-color:#fff}.Ovg8oPihE8SGupSMxyOi5{display:flex;justify-content:center}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}
/*# sourceMappingURL=main.d74e019f.chunk.css.map */